ActionCreate/MainWindow.xaml

<Window x:Class="ActionCreate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActionCreate"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="950"
        KeyDown="Grid_KeyUp">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!--video player-->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <MediaElement Height="300"  LoadedBehavior="Manual" Name="mePlayer" />
            <StackPanel>
                <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="btnPlay" Click="btnPlay_Click" Margin="0 0 5 0">Play</Button>
                    <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <WrapPanel Margin="0 5 0 0"  HorizontalAlignment="Center">
                    <Button Content="start" Click="Start_crash"/>
                    <Label Content="time:"/>
                    <Label Name="lbStartCrash" Content="0"/>
                </WrapPanel>
                <WrapPanel Margin="0 5 0 0" HorizontalAlignment="Center">
                    <Button Content="end" Click="End_crash"/>
                    <Label Content="time:"/>
                    <Label Name="lbEndCrash" Content="0"/>
                </WrapPanel>
                <Button Content="save" Click="save_json_file"/>
            </StackPanel>
        </StackPanel>
        
        <!--folder bar-->
        <DockPanel Grid.RowSpan="1" Grid.Column="1">
            <Button Content="open folder" Click="Open_folder" DockPanel.Dock="Top"/>
            <Label Name="lbFolder" Content="not open folder" DockPanel.Dock="Top"/>
            <Button Content="Open" Click="open_video_file" DockPanel.Dock="Bottom"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListBox MinHeight="200" Name="listbFolder" MouseDoubleClick="listbFolder_MouseDoubleClick" SelectionChanged="selected_video">
                </ListBox>
            </ScrollViewer>
        </DockPanel>
        <!-- save json bar -->
        <DockPanel Grid.Column="3" Grid.Row="0">
            <Button DockPanel.Dock="Top" Click="select_folder_save" Content="select folder save"/>
            <Label Name="lbFolderSAve" Content="not open folder" DockPanel.Dock="Top"/>
            <Button Content="conver to format" DockPanel.Dock="Bottom" Click="convert_to_json_dataset"/>
            <ListBox Name="ListBoxSaveFolder"/>
        </DockPanel>
    </Grid>
</Window>
